{
  "name": "max.term.engine-eliza",
  "version": "0.0.1",
  "main" : "engine.js",
  "description" : "The venerable chat algorithm by Weizenbaum, for use in max.term.",
  "dependencies": {
    "eliza-core": "^1.2.0-beta.0",
    "eliza-util": "^1.1.0-alpha.1"
  }
}
